<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTTON CALCULATOR </title>
    <link rel="stylesheet" href="styles_1.css">
</head>
<body>
    <div class="container_about">
        <header class="header">
            <img src="cotton.jpeg" alt="Logo" class="logo logo1">
            <h1>COTTON CALCULATOR </h1>
            <button class="menu-button" onclick="toggleMenu()">☰</button>
        </header>
        <nav id="side-menu" class="side-menu">
            <div class="profile">
                <img src="cotton.jpeg" alt="Logo" class="logo">
                <h2>COTTON CALCULATOR </h2>
                
            </div>
            <hr><hr>
            <ul>
                <li><a href="index.html">Ginning</a></li>
                <li><a href="Oil_Mill.html">Oil Mill</a></li>
                <li><a href="Spinning.html">Spinning</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Login.html">Sign_In</a></li>
            </ul>
        </nav>
        <div class="blog_1">
            <h1>ERROR</h1>
            <br>
            <hr>
           
        </div>
        
           
    </div>
    <script src="script_1.js"></script>
</body>
</html>
